{
    "name": "emersonaury/praticom-shared-library",
    "description": "Pacote de distribuição de bibliotecas padrão",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Emerson Auricchio"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shared\\Lib\\": "src/"
        }
    },
    "require": {}
}
